# Order does matter
[requires]
zlib/1.2.11
catch2/2.5.0@bincrafters/stable
libcurl/7.70.0

[build_requires]
poco/[>1.0,<1.8]
7zip/16.00

[options]
poco:shared=True
openssl:shared=True

[generators]
xcode
cmake
qmake

[imports]
bin, *.dll -> ./bin # Copies all dll files from packages bin folder to my local "bin" folder
lib, *.dylib* -> ./bin # Copies all dylib files from packages lib folder to my local "bin" folder

# Range Formats
#[>1.1 <2.1]                # In such range
#[2.8]                      # equivalent to =2.8
#[~=3.0]                    # compatible, according to semver
#[>1.1 || 0.8]              # conditions can be OR'ed
#[1.2.7 || >=1.2.9 <2.0.0]  # This range would match the versions 1.2.7, 1.2.9, and 1.4.6, but not the versions 1.2.8 or 2.0.0.
#[>1.1 <2.1, include_prerelease=True]            # Would e.g. accept "2.0.0-pre.1" as match
#[~1.2.3, loose=False]                           # Would only accept correct Semantic Versioning strings. E.g. version "1.2.3.4" would not be accepted.
#[~1.2.3, loose=False, include_prerelease=True]  # Both options can be used for the same version range.
